<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title></title>
  <style media="screen" rel="stylesheet">
  html,body{
    background-color:#fff;
  }

  body{
	font-family: times, "Times New Romam";
	font-size: 20px;
	color: #444;


	margin-left:10px !important;
	margin-right:10px !important;

	overflow: auto;
	overflow-y: hidden;

  }

  img{
    max-width: 100%;
    width:auto; height:auto;
  }

  p em{
    margin-left:5px;
  }

  h1{
    font-size: 120%;
	font-weight: bold;
	letter-spacing: -1px;
	line-height: 24px;
	padding-bottom: 25px;
  }
  .author{
	font-size: 60%;
  }
  .postDate{
	font-size: 60%;
  }
  .authorAndDate{

	padding-bottom: 25px;
  }
  .content{
 	 line-height: 22px;
	 padding-bottom:25px;
  }

  .videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;
}
.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
  
  
  </style>

</head>

<body>
  <div class="container">
	<div class="pageTitle">
	    <h1>@@TITLE@@</h1>
    </div>
	<div class="content">
		@@CONTENT@@
    </div>		
  </div>
</body>
</html>